name: climada_env
channels:
  - conda-forge
  - defaults
dependencies:
  - bottleneck=1.3.2
  - cartopy=0.18.0
  - cfgrib=0.9.8.4
  - cython=0.29.21
  - dask=2.30.0
  - fiona=1.8.17
  - gdal=3.1.3
  - geopandas=0.8.1
  - h5py=2.10.0
  - haversine=2.3.0
  - matplotlib=3.3.2
  - nbconvert=6.0.7
  - nbformat=5.0.8
  - netcdf4=1.5.4
  - numba=0.51.2
  - numpy=1.19.2
  - pandas=1.1.3
  - pillow=8.0.0
  - pint=0.16.1
  - pip
  - proj=7.1.1
  - pytables=3.6.1
  - python=3.8.6
  - rasterio=1.1.7
  - scikit-learn=0.23.2
  - statsmodels=0.12.0
  - tabulate=0.8.7
  - tqdm=4.50.2
  - xarray=0.16.1
  - xlrd=1.2.0
  - xlsxwriter=1.3.7
  - pip:
    - contextily==1.0.1
    - iso3166==1.0.1
    - jupyter
    - overpy==0.4
    - pathos==0.2.6
    - pybufrkit==0.2.17
    - xmlrunner==1.7.7
