name: climada_env
channels:
  - conda-forge
  - defaults
dependencies:
  - bottleneck=1.3.2=py38h174b24a_2
  - cartopy=0.18.0=py38h3cbed64_4
  - cfgrib=0.9.8.4=py_0
  - cython=0.29.21=py38heedec30_1
  - dask=2.30.0=py_0
  - fiona=1.8.17=py38hcfd527e_1
  - gdal=3.1.3=py38hdf98abe_1
  - geopandas=0.8.1=py_0
  - h5py=2.10.0=nompi_py38hf6831e1_105
  - haversine=2.3.0=py_0
  - matplotlib=3.3.2=py38h32f6830_1
  - nbconvert=6.0.7=py38h32f6830_1
  - nbformat=5.0.8=py_0
  - netcdf4=1.5.4=nompi_py38he235a2f_103
  - numba=0.51.2=py38h6be0db6_0
  - numpy=1.19.2=py38ha98150c_1
  - pandas=1.1.3=py38h48ddb8e_2
  - pillow=8.0.0=py38hef457fe_0
  - pint=0.16.1=py_0
  - pip
  - proj=7.1.1=h45baca5_3
  - pytables=3.6.1=py38h4e4ac5c_3
  - python=3.8.6=hcfdab8c_0_cpython
  - rasterio=1.1.7=py38hcfd527e_1
  - scikit-learn=0.23.2=py38hc63f23e_1
  - statsmodels=0.12.0=py38h174b24a_1
  - tabulate=0.8.7=pyh9f0ad1d_0
  - tqdm=4.50.2=pyh9f0ad1d_0
  - xarray=0.16.1=py_0
  - xlrd=1.2.0=pyh9f0ad1d_1
  - xlsxwriter=1.3.7=pyh9f0ad1d_0
  - pip:
    - contextily==1.0.1
    - iso3166==1.0.1
    - jupyter
    - overpy==0.4
    - pathos==0.2.6
    - pybufrkit==0.2.17
    - xmlrunner==1.7.7
